// 3d ui making 
https://app.spline.design/


protfolio and projects tutorials
https://codewithvetri.web.app/



Vuesax js modern frontend //aslikee bootstrup
https://lusaxweb.github.io/vuesax/


svg background patterns 
https://heropatterns.com/


=====================================================
=========Lernstack resorce===========================
====================================================
diagram creating
making diagram 
https://app.diagrams.net/

blogging community
https://hashnode.com/


